<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Infrastructure</Name>
    <Description>CQRS Infrastructure</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Infrastructure</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Infrastructure.csproj" File="Infrastructure.csproj" ReplaceParameters="true">
      <Folder Name="DataAccess" TargetFolderName="DataAccess">
        <Folder Name="DbContext" TargetFolderName="DbContext">
          <Folder Name="EntityConfigurations" TargetFolderName="EntityConfigurations">
            <ProjectItem ReplaceParameters="true" TargetFileName="OrdersEntityConfiguration.cs">OrdersEntityConfiguration.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="AppDbContext.cs">AppDbContext.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="DependencyInjection" TargetFolderName="DependencyInjection">
        <ProjectItem ReplaceParameters="true" TargetFileName="DependencyInjection.cs">DependencyInjection.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <Folder Name="DataAccess" TargetFolderName="DataAccess">
          <ProjectItem ReplaceParameters="true" TargetFileName="OrderService.cs">OrderService.cs</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>