# CQRS.Api.Template

./: CQRS Api Template.csproj  CQRS Api Template.sln  CQRS Api Template.vstemplate  NetCore.CQRS.template.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Properties/: AssemblyInfo.cs
Service 1/src/Fiter.Access.Api/: .editorconfig  Changelog  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Service 1/src/Fiter.Access.Api/DependencyInjection/: ApiVersioningConfigure.cs  HSTSExtensions.cs  SwaggerDefaultValues.cs
Service 1/src/Fiter.Access.Api/Filters/: ApiExceptionFilter.cs  ApiResultResponseTypeFilter.cs  BusinessExceptionFilter.cs  IAttributeGroup.cs  ValidateModelStateAttribute.cs
Service 1/src/Fiter.Access.Api/Middlewares/: CachingMiddleware.cs  HostFilteringMiddleware.cs  LogHeadersMiddleware.cs  ModifyRequestBodyMiddleware.cs  RequestBodyLoggingMiddleware.cs  ValidateHeaderKeyMiddleware.cs  ValidateQueryStringMiddleware.cs
Service 1/src/Fiter.Access.Api/Models/: ApiError.cs  ApiResult.cs
Service 1/src/Fiter.Access.Api/Properties/: launchSettings.json
Service 1/src/Fiter.Access.App/DependencyInjection/: DependencyInjection.cs
Service 1/src/Fiter.Access.Infra/: Infrastructure.csproj
Service 1/src/Fiter.Access.Infra/Mediator/: MediatorExtension.cs
Service 1/src/GenericUtils/: GenericFactory.cs
Service 1/test/Integration.Tests/: UnitTest1.cs
Service 1/test/Unit.Test/: Unit.Test.csproj
Service 1/test/Unit.Test/TestData/: Utils.cs  (+1 more)
Service 2/src/Fiter.Access.Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Qa.json  appsettings.json
Service 2/src/Fiter.Access.App/: Application.csproj
Service 2/src/Fiter.Access.App/Extentions/: AutoMapperEx.cs  SerializerEx.cs
Service 2/src/Fiter.Access.App/Mediator/: TransactionalCommandHandlerDecorator.cs
Service 2/src/Fiter.Access.App/Mediator/Events/: AppExceptionEvent.cs
Service 2/src/Fiter.Access.App/Mediator/PipelineBehavior/: LoggerPipelineBehavior.cs
Service 2/src/Fiter.Access.App/Models/OrderStatusFactory/: Completed.cs
Service 2/src/Fiter.Access.App/UseCases/CreateOrder/: CreateOrderCommand.cs  CreateOrderResponse.cs  CreatedOrderEvent.cs
Service 2/src/Fiter.Access.App/UseCases/GetOrder/: GetOrderQuery.cs
Service 2/src/Fiter.Access.Domain/: Constants.cs  Domain.csproj
Service 2/src/Fiter.Access.Domain/Common/: GenericFactory.cs
Service 2/src/Fiter.Access.Domain/Entities/Base/: AppEntity.cs  EntityBase.cs  IEntityBase.cs
Service 2/src/Fiter.Access.Domain/Entities/Sp/: SpComplexDataFromDb.cs
Service 2/src/Fiter.Access.Domain/Entities/Tables/: Orders.cs
Service 2/src/Fiter.Access.Domain/Enumeration/: OrderStatus.cs
Service 2/src/Fiter.Access.Domain/Exceptions/: ApiException.cs  CustomException.cs  InternalServerErrorException.cs  NotFoundException.cs
Service 2/src/Fiter.Access.Domain/Interfaces/: IAppDbContext.cs  IEnvironmentSettings.cs
Service 2/src/Fiter.Access.Domain/Model/: Product.cs
Service 2/src/Fiter.Access.Domain/Model/Settings/AppSettings/: BusinessRule.cs  Contact.cs  Credentials.cs  Ports.cs
Service 2/src/Fiter.Access.Domain/Model/Settings/AppSettings/Interfaces/: IContact.cs  IPorts.cs
Service 2/src/Fiter.Access.Domain/Model/Settings/EnvironmentSettings/: Credentials.cs  Data.cs  Parameter.cs  Parameters.cs  ServiceBus.cs
Service 2/src/Fiter.Access.Domain/Model/Validations/: CustomValidationError.cs  ValidationError.cs
Service 2/src/Fiter.Access.Domain/Services/: IOrderService.cs
Service 2/src/Fiter.Access.Infra/: Infrastructure.csproj
Service 2/src/GenericUtils/: GenericEnumFactory.cs
Service 2/test/Functional.Tests/: UnitTest1.cs
Service 2/test/Integration.Tests/: Integration.Tests.csproj
Service 2/test/Unit.Test/: OrderData.json  Unit.Test.csproj
src/Api/: Api.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Qa.json  appsettings.json
src/Api/Controllers/v1/: OrderController.cs
src/Api/DependencyInjection/: ApiVersioningConfigure.cs  AppSettingsConfigure.cs  CommonExtensions.cs  CorsExtensions.cs  EndpointsMiddlewareExtensions.cs  HSTSExtensions.cs  SignalRMiddlewareExtensions.cs  SwaggerConfigure.cs  SwaggerDefaultValues.cs
src/Api/Filters/: ApiExceptionFilter.cs  ApiResultResponseTypeFilter.cs  BusinessExceptionFilter.cs  IAttributeGroup.cs  ValidateModelStateAttribute.cs
src/Api/Filters/FilterExceptionFactory/: DetailedValidationExceptionProcessor.cs  ExceptionFactory.cs  IValidationExceptionProcessor.cs  ValidationExceptionProcessor.cs
src/Api/Middlewares/: CachingMiddleware.cs  ExceptionHandlingMiddleware.cs  ExternalTurnValidatorMiddleware.cs  HostFilteringMiddleware.cs  LogHeadersMiddleware.cs  LogRequestMiddleware.cs  ModifyRequestBodyMiddleware.cs  RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs  ValidateHeaderKeyMiddleware.cs  ValidateQueryStringMiddleware.cs
src/Api/Models/: ApiError.cs  ApiResult.cs  DetailsResponse.cs  Status.cs
src/Api/Properties/: launchSettings.json
src/Api/Properties/ServiceDependencies/fiter-controlacceso-api-QA - Web Deploy/: profile.arm.json
src/Application/: Application.csproj  MyTemplate.vstemplate
src/Application/DependencyInjection/: DependencyInjection.cs
src/Application/Extentions/: AutoMapperEx.cs  SerializerEx.cs
src/Application/Models/: AppLog.cs
src/Domain/: Constants.cs  Domain.csproj  MyTemplate.vstemplate
src/Domain/Common/: GenericFactory.cs
src/Domain/Enumeration/: IntEnumeration.cs  OrderStatus.cs
src/Domain/Exceptions/: ApiException.cs  CustomException.cs  DetailedValidationException.cs  DomainValidationException.cs  InternalServerErrorException.cs  NotFoundException.cs  ValidationException.cs
src/Domain/Interfaces/: IAppDbContext.cs  IDbContext.cs  IEnvironmentSettings.cs  IFnSimpleDataFromDb.cs  IOrderStatus.cs
src/Domain/Services/: IOrderService.cs
src/Infrastructure/: Infrastructure.csproj  MyTemplate.vstemplate
src/Infrastructure/DependencyInjection/: DependencyInjection.cs
(+104 files in other folders)
