<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Domain</Name>
    <Description>CQRS Domain</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Domain.csproj" File="Domain.csproj" ReplaceParameters="true">
      <Folder Name="Common" TargetFolderName="Common">
        <ProjectItem ReplaceParameters="true" TargetFileName="GenericFactory.cs">GenericFactory.cs</ProjectItem>
      </Folder>
      <Folder Name="Entities" TargetFolderName="Entities">
        <Folder Name="Base" TargetFolderName="Base">
          <ProjectItem ReplaceParameters="true" TargetFileName="AppEntity.cs">AppEntity.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EntityBase.cs">EntityBase.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IEntityBase.cs">IEntityBase.cs</ProjectItem>
        </Folder>
        <Folder Name="Fn" TargetFolderName="Fn">
          <ProjectItem ReplaceParameters="true" TargetFileName="FnSimpleDataFromDb.cs">FnSimpleDataFromDb.cs</ProjectItem>
        </Folder>
        <Folder Name="Sp" TargetFolderName="Sp">
          <ProjectItem ReplaceParameters="true" TargetFileName="SpComplexDataFromDb.cs">SpComplexDataFromDb.cs</ProjectItem>
        </Folder>
        <Folder Name="Tables" TargetFolderName="Tables">
          <ProjectItem ReplaceParameters="true" TargetFileName="Orders.cs">Orders.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Enumeration" TargetFolderName="Enumeration">
        <ProjectItem ReplaceParameters="true" TargetFileName="IntEnumeration.cs">IntEnumeration.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OrderStatus.cs">OrderStatus.cs</ProjectItem>
      </Folder>
      <Folder Name="Exceptions" TargetFolderName="Exceptions">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApiException.cs">ApiException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomException.cs">CustomException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DetailedValidationException.cs">DetailedValidationException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DomainValidationException.cs">DomainValidationException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="InternalServerErrorException.cs">InternalServerErrorException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NotFoundException.cs">NotFoundException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ValidationException.cs">ValidationException.cs</ProjectItem>
      </Folder>
      <Folder Name="Interfaces" TargetFolderName="Interfaces">
        <ProjectItem ReplaceParameters="true" TargetFileName="IAppDbContext.cs">IAppDbContext.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IDbContext.cs">IDbContext.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IEnvironmentSettings.cs">IEnvironmentSettings.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IFnSimpleDataFromDb.cs">IFnSimpleDataFromDb.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IOrderStatus.cs">IOrderStatus.cs</ProjectItem>
      </Folder>
      <Folder Name="Model" TargetFolderName="Model">
        <Folder Name="Settings" TargetFolderName="Settings">
          <Folder Name="AppSettings" TargetFolderName="AppSettings">
            <Folder Name="Interfaces" TargetFolderName="Interfaces">
              <ProjectItem ReplaceParameters="true" TargetFileName="IApplicationSettings.cs">IApplicationSettings.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="IBusinessRule.cs">IBusinessRule.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="IContact.cs">IContact.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ICredentials.cs">ICredentials.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="IPorts.cs">IPorts.cs</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationSettings.cs">ApplicationSettings.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="BusinessRule.cs">BusinessRule.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Contact.cs">Contact.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Credentials.cs">Credentials.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Ports.cs">Ports.cs</ProjectItem>
          </Folder>
          <Folder Name="EnvironmentSettings" TargetFolderName="EnvironmentSettings">
            <ProjectItem ReplaceParameters="true" TargetFileName="AccessApi.cs">AccessApi.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Credentials.cs">Credentials.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Data.cs">Data.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EnvironmentSettings.cs">EnvironmentSettings.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ExternalApi.cs">ExternalApi.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Parameter.cs">Parameter.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Parameters.cs">Parameters.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ServiceBus.cs">ServiceBus.cs</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="Validations" TargetFolderName="Validations">
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomValidationError.cs">CustomValidationError.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ValidationError.cs">ValidationError.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ValidationErrorResult.cs">ValidationErrorResult.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="IOrderService.cs">IOrderService.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Constants.cs">Constants.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>