<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Application</Name>
    <Description>CQRS Application</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Application.csproj" File="Application.csproj" ReplaceParameters="true">
      <Folder Name="DependencyInjection" TargetFolderName="DependencyInjection">
        <ProjectItem ReplaceParameters="true" TargetFileName="DependencyInjection.cs">DependencyInjection.cs</ProjectItem>
      </Folder>
      <Folder Name="Extentions" TargetFolderName="Extentions">
        <ProjectItem ReplaceParameters="true" TargetFileName="AutoMapperEx.cs">AutoMapperEx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SerializerEx.cs">SerializerEx.cs</ProjectItem>
      </Folder>
      <Folder Name="Mediator" TargetFolderName="Mediator">
        <Folder Name="Events" TargetFolderName="Events">
          <ProjectItem ReplaceParameters="true" TargetFileName="AppExceptionEvent.cs">AppExceptionEvent.cs</ProjectItem>
        </Folder>
        <Folder Name="PipelineBehavior" TargetFolderName="PipelineBehavior">
          <ProjectItem ReplaceParameters="true" TargetFileName="BusinessValidationPipeline.cs">BusinessValidationPipeline.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LoggerPipelineBehavior.cs">LoggerPipelineBehavior.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <Folder Name="OrderStatusFactory" TargetFolderName="OrderStatusFactory">
          <ProjectItem ReplaceParameters="true" TargetFileName="Completed.cs">Completed.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="InProgress.cs">InProgress.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Rejected.cs">Rejected.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="AppLog.cs">AppLog.cs</ProjectItem>
      </Folder>
      <Folder Name="UseCases" TargetFolderName="UseCases">
        <Folder Name="CreateOrder" TargetFolderName="CreateOrder">
          <ProjectItem ReplaceParameters="true" TargetFileName="CreatedOrderEvent.cs">CreatedOrderEvent.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CreateOrderCommand.cs">CreateOrderCommand.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CreateOrderCommandHandler.cs">CreateOrderCommandHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CreateOrderCommandValidator.cs">CreateOrderCommandValidator.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CreateOrderRequest.cs">CreateOrderRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CreateOrderResponse.cs">CreateOrderResponse.cs</ProjectItem>
        </Folder>
        <Folder Name="GetOrder" TargetFolderName="GetOrder">
          <ProjectItem ReplaceParameters="true" TargetFileName="GetOrderQuery.cs">GetOrderQuery.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="GetOrderQueryHandler.cs">GetOrderQueryHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="GetOrderResponse.cs">GetOrderResponse.cs</ProjectItem>
        </Folder>
        <Folder Name="MappingProfiles" TargetFolderName="MappingProfiles">
          <ProjectItem ReplaceParameters="true" TargetFileName="FeatureAccessMapperProfile.cs">FeatureAccessMapperProfile.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName=".keep">.keep</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>